# Polyhedron

./: .clang-format  .gitignore  README_polyhedron  default.cfg  disclaimer.txt  log.txt  startup.cfg
.tmp/: launch.json
.vscode-old/: launch.json
android/: .gitignore  AndroidManifest.xml  build_by_build_model_json.py  local.properties
android/src/: build.gradle
cmake/: SDL2_Image-2.0.5_CMakeLists.txt  SDL2_mixer-2.0.4_CMakeLists.txt  jpeg-9b_CMakeLists.txt  patch-libogg-add-stdint-h.diff  patch-libvorbis-CMakeLists.txt.diff  patch-libvorbis-lib-CMakeLists.txt.diff  thirdparty.cmake  thirdparty.cmake.orig  thirdparty_ep.cmake
config/: default.cfg  default_map_settings.cfg  init.cfg  restore.cfg  saved.cfg  server-init.cfg  servers.cfg  stdedit.cfg  stdlib.cfg  ui.cfg
config/glsl/: aa.cfg  ao.cfg  blur.cfg  deferred.cfg  fxaa.cfg  gi.cfg  hud.cfg  movie.cfg  postfx.cfg  scale.cfg  shared.cfg  smaa.cfg  tonemap.cfg  volumetric.cfg
config/ui/: fkey.cfg
configx/: saved.cfg
configx/ui/: scoreboard.cfg
deploy/: generate_icons.py
lldb/: PolyhedronVisualizers.py
media/map/: abc.ogz  aids.json  aids.ogz  kanker.json  kanker.ogz  kanker2.json  kanker2.ogz  map1.json  mastertest.json  micha.json  micha.ogz  mike1.json  skycolor.json  skycolor.ogz  start.json  start.ogz  t.json  t.ogz  test.json  test.ogz  test1.json  test2.json  test4.json  test5.json  test6.json  test_2020-01-04_12.43.00.BAK  test_A_1.json  test_B.json  test_C.json  test_D.json  yrdy.ogz  yrdy_2020-01-04_12.14.11.BAK
orig-config/: default.cfg  saved.cfg  test.cfg  tetris.cfg
orig-config/downloaded/: textbinds.cfg
orig-config/ui/: serverbrowser.cfg
src/: .gitignore  CMakeLists.txt  Polyhedron.cbp  WatIsDeze.code-workspace  build.ninja  engine+blend.binding.cpp  engine+client.binding.cpp  engine+command.binding.cpp  engine+console.binding.cpp  engine+light.binding.cpp  engine+main.binding.cpp  engine+menus.binding.cpp  engine+movie.binding.cpp  engine+normal.binding.cpp  engine+octa.binding.cpp  engine+octaedit.binding.cpp  engine+octarender.binding.cpp  engine+physics.binding.cpp  engine+pvs.binding.cpp  engine+rendergl.binding.cpp  engine+renderlights.binding.cpp  engine+rendermodel.binding.cpp  engine+rendertext.binding.cpp  engine+server.binding.cpp  engine+serverbrowser.binding.cpp  engine+shader.binding.cpp  engine+sound.binding.cpp  engine+texture.binding.cpp  engine+ui.binding.cpp  engine+world.binding.cpp  engine+worldio.binding.cpp  game+entities+player.binding.cpp  rules.ninja
src/.externalToolBuilders/: CMake.launch
src/binding/: index.py  refukker.py
src/enet/: enet.cbp  peer.c
src/engine/: GLFeatures.cpp  GLFeatures.h  SoundConfig.h  aa.cpp  aa.h  animmodel.h  bih.cpp  bih.h  blend.cpp  blend.h  client.cpp  client.h  command.cpp  command.h  console.cpp  console.h  dynlight.cpp  dynlight.h  engine.h  explosion.h  grass.cpp  grass.h  help.cpp  hitzone.h  hud.cpp  hud.h  includegl.h  lensflare.h  light.cpp  light.h  lightning.h  log.cpp  main.cpp  material.cpp  material.h  md2.h  menus.cpp  menus.h  model.h  movie.cpp  (+49 more)
src/ext/: .gitignore
src/game/: ai.cpp  ai.h  commands.cpp  commands.h  entities.cpp  entities.h  game.cpp  game.h  render.cpp  server.cpp  server.h  waypoint.cpp
src/oldgame/: ai.cpp  aiman.h  client.cpp  ctf.h  entities.cpp  extinfo.h  game.cpp  game.h  render.cpp  scoreboard.cpp  server.cpp  weapon.cpp
src/server/: master.cpp
test/: CMakeCache.txt  Makefile  cmake_install.cmake  compile_commands.json
tmpbuild/: CMakeCache.txt  Makefile  cmake_install.cmake  compile_commands.json
(+258 files in other folders)
