apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId 'org.polyhedron.dev'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        defaultSigningConfig {
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    externalNativeBuild {
        cmake {
            path "../../src/CMakeLists.txt"
            version "3.14.5"
        }
    }

    sourceSets {
        main {
            manifest {
                srcFile "../AndroidManifest.xml".toString()
            }
            res {
                srcDirs += "../res".toString()
            }
            java {
                srcDirs += "../java".toString()
            }
            assets {
                srcDirs += "../../media".toString()
                srcDirs += "../../config".toString()
            }
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        arm8 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        x86_64 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86_64'
            }
        }
        universal {
            dimension 'cpuArch'
        }
    }
}

dependencies {
    implementation fileTree(dir: '../jars', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
