
// ----------------------------------------- //
// -------------- TETROMINO IDs ------------ //
// ----------------------------------------- //
//  0. EMPTY     |  4.   O
//  1.   I       |  5.   S
//  2.   J       |  6.   T
//  3.   L       |  7.   Z 


// all tetrominos are encoded with their rotation data in powers of 2, so 1, 2, 4 and 8 for each rotation.
// similarly, they are 2D arrays, each sub-array a row of cells for the whole block.
_tetris_1 = [ [  0  8  2  0 ] [  1  9  3  1 ] [  4 12  6  4 ] [  0  8  2  0 ] ]
_tetris_2 = [ [  1 10  2 ] [  5 15  5 ] [  8 10  4 ] ]
_tetris_3 = [ [  8 10  1 ] [  5 15  5 ] [  4 10  2 ] ]
_tetris_4 = [ [ 15 15 ] [ 15 15 ] ]
_tetris_5 = [ [  8  3  1 ] [  9 15  6 ] [  4 12  2 ] ]
_tetris_6 = [ [  0 11  0 ] [ 13 15  7 ] [  0 14  0 ] ]
_tetris_7 = [ [  1  9  2 ] [ 12 15  3 ] [  8  6  4 ] ]

_tetris_reset = [
	// generate random set of tetrominos if it's the first run
	_tetris_qblock1 = (rnd 8 1)
	_tetris_qblock2 = (rnd 8 1)
	_tetris_qblock3 = (rnd 8 1)

	_tetris_gstate  = $arg1 // set game state
	_tetris_paused  = 0 // disable pause
	_tetris_cleared = 0 // reset clear lines
	_tetris_score   = 0 // reset current score
	
	_tetris_static  = (loopconcat i 200 0) // init/clear settled blocks
	_tetris_active  = "" // clear active blocks
]

_tetris_spawn = [
	if $arg1 [ _tetris_reset 1 ] [
		// re-order tetrominos and generarate new one for the third slot
		_tetris_qblock1 = $_tetris_qblock2
		_tetris_qblock2 = $_tetris_qblock3
		_tetris_qblock3 = (rnd 8 1)
	]
	[.UImillis_tetris] = $getmillis
	[:switch:SPACE] = 0
	_tetris_offset  = 0
	_tetris_rotate  = 0
	_tetris_curblk  = $[_tetris_@[_tetris_qblock1]]
	_tetris_active  = ""
	_tetris_calcpos 0 (div (- 10 (listlen $_tetris_curblk)) 2) 1
]

// _tetris_calcpos ROTATION(-1/1) OFFSET(-1/1/10) NEW_BLOCK_FLAG(0/1)
_tetris_calcpos = [
	if (&& [! $_tetris_paused] [= $_tetris_gstate 1]) [
		local newpos row cell invalid

		invalid = 0 // 0 = all is good, 1 = impossible position, 2 = settling block, 3 = game over

		loop y (listlen $_tetris_curblk) [
			row = (at $_tetris_curblk $y)
			loop x (listlen $row) [
				if (& (at $row $x) (pow 2 (& (+ $_tetris_rotate $arg1) 3))) [
					newpos = (concat $newpos (+ $_tetris_offset $arg2 $x (* $y 10)))
				]
			]
		]

		if $arg3 [
			loopwhile N (listlen $newpos) [! $invalid] [
				cell = (at $newpos $N)
				if (at $_tetris_static $cell) [ invalid = 3 ]
			]
		] [
			case (abs $arg2) 1 [                      // test collision when moving sideways
				loopwhile N (listlen $newpos) [! $invalid] [
					cell = (at $newpos $N)
					if (!= (div (at $_tetris_active $N) 10) (div $cell 10)) [ invalid = 1 ]
					if (at $_tetris_static $cell) [ invalid = 1 ]
				]
			] 10 [                                    // test collision when moving downwards
				loopwhile N (listlen $newpos) [! $invalid] [
					cell = (at $newpos $N)
					if (> $cell 199) [ invalid = 2 ]
					if (at $_tetris_static $cell) [ invalid = 2 ]
				]
				[.UImillis_tetris] = $getmillis
			] 0 [                                     // test collision when rotating
				if $arg1 []
				loopwhile N (listlen $newpos) [! $invalid] [
					cell = (at $newpos $N)
					if (at $_tetris_static $cell) [ invalid = 1 ]
				]
				// needs more work overall so that we can potentially bump the block in a
				// different direction if it touches a wall or another cell when rotating.
			]
		]

		case $invalid 0 [                         // if all prior checks pass, validate the input provided
			_tetris_active = $newpos
			_tetris_rotate = (& (+ $_tetris_rotate $arg1) 3)
			_tetris_offset = (+ $_tetris_offset $arg2)
		] 2 [                                     // in case we settle a block
			looplist N $_tetris_active [
				_tetris_static = (listsplice $_tetris_static $_tetris_qblock1 $N 1)
			]
			_tetris_spawn
		] 3 [
			_tetris_active = $newpos
			_tetris_gstate = 2
			echo "^f3GAME OVER"
		]
	]
]




UImenu "tetris" [
	if (&& [! $_tetris_paused] [= $_tetris_gstate 1]) [
		if (iskeyheld SPACE) [ _tetris_calcpos 0 10 ] [
			if (&& $_tetris_grav [> (- $getmillis $[.UImillis_tetris]) $_tetris_grav]) [
				_tetris_calcpos 0 10
			]
		]
	]
	uihlist $.UI_pad_L [
		uigrid 10 0 0 [
			loop N 200 [
				if (>= (indexof $_tetris_active $N) 0) [
					UIfastimg "tetris/" $_tetris_qblock1 "" $.UI_pad_5XL $.UI_pad_5XL
				] [
					UIfastimg "tetris/" (at $_tetris_static $N) "" $.UI_pad_5XL $.UI_pad_5XL
				]
			]
		]
		uivlist 0 [
			uialign 0 -1
			UIbutton "hold2" [ uitext "Start Game" 0.6 ] $.UI_pad_D2XL $.UI_pad_6XL [ _tetris_spawn 1 ]
			UIbar 1 0 0 $.UI_pad_3XL
			UIbutton "hold2" [ uitext "Reset Block" 0.6 ] $.UI_pad_D2XL $.UI_pad_6XL [ _tetris_spawn ]
			UIbutton "hold2" [ uitext "Clear Board" 0.6 ] $.UI_pad_D2XL $.UI_pad_6XL [ _tetris_static = (loopconcat i 200 0) ]
			UIbar 1 0 0 $.UI_pad_3XL
			UIactivetable $.UI_pad_D2XL $.UI_pad_6XL 0.56 [
				"Slow"     [ UIradio [= $_tetris_grav 2000] $.UI_pad_2XL ] [ _tetris_grav = 2000 ]
				"Normal"   [ UIradio [= $_tetris_grav 1000] $.UI_pad_2XL ] [ _tetris_grav = 1000 ]
				"Fast"     [ UIradio [= $_tetris_grav  600] $.UI_pad_2XL ] [ _tetris_grav =  600 ]
				"Disabled" [ UIradio [= $_tetris_grav    0] $.UI_pad_2XL ] [ _tetris_grav =    0 ]
			] 1 ""
			UIbar 1 0 0 $.UI_pad_3XL
			uivlist 0 [
				uihlist 0 [
					UIkeybox 0.04 0.035 [ uitext "Q" 0.5 ] (? (iskeyheld "Q") $c_gray)
					UIkeybox 0.04 0.035 [ uicolortext "W" $c_main1 0.5 ] 
					UIkeybox 0.04 0.035 [ uitext "E" 0.5 ] (? (iskeyheld "E") $c_gray)
					uifill 0.0125
				]
				uihlist 0 [
					uifill 0.0125
					UIkeybox 0.04 0.035 [ uitext "A" 0.5 ] (? (iskeyheld "A") $c_gray)
					UIkeybox 0.04 0.035 [ uitext "S" 0.5 ] (? (iskeyheld "S") $c_gray)
					UIkeybox 0.04 0.035 [ uitext "D" 0.5 ] (? (iskeyheld "D") $c_gray)
				]
				UIkeybox 0.08 0.035 [ uitext "SPACE" 0.5 ] (? (iskeyheld "SPACE") $c_gray)
			]
		]
	]
] [
	_tetris_reset 0
	_tetris_grav = 1000

	normkey "A" [ _tetris_calcpos  0 -1 ]
	normkey "D" [ _tetris_calcpos  0  1 ]
	normkey "S" [ _tetris_calcpos  0 10 ]
	normkey "Q" [ _tetris_calcpos -1  0 ]
	normkey "E" [ _tetris_calcpos  1  0 ]
] [
	normkey "Q" []
	normkey "E" []
	normkey "A" []
	normkey "S" []
	normkey "D" []
] [] [ uitext "Tetris v0.5" 0.8 ]

tetris = [ exec "tetris.cfg" ; showui "tetris" ]
